@import '../../styles.scss';

.main {
  margin: $container-spacing+64px $container-spacing $container-spacing $container-spacing;
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  justify-items: center;
  gap: 3vw;
  grid-template-columns: 1fr 1fr 1fr;
}

.movie-card {
  flex: 1 1 auto;
  background-color: white;
  border-radius: 10px;
  padding: 2vw;

  .subtitle, .title {
    white-space: nowrap;
    color: $main-font-color;
  }
  .title {
    font-size: $font-header;
  }
  .subtitle {
    font-size: $font-subheader;
  }
  img {
    height: 450px;
    width: 350px;
    object-fit: cover;
  }
  .mat-card-actions{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    .mat-icon {
      margin: 0 auto;
      cursor: pointer;
      transform: scale(1.5);
    }
  }
  button {
    color: $main-font-color;
    font-size: $font-subheader;
  }
}
